atlas
sarvar883
123456

admin
jalol@gmail.com
123456

subadmin
jamshid@gmail.com
123456

disinfector 
sarvarik883@gmail.com
sarvar5555883

disinfector2
abc@gmail.com
123456

operator1
operator@gmail.com
123456

operator2
operator2@gmail.com
123456

buxgalter1
buxgalter@gmail.com
123456

roosevelt@gmail.com
123456


https://fierce-scrubland-41952.herokuapp.com

$ git add .
$ git commit -am "make it better"
$ git push heroku master

turn into pwa
https://medium.com/@toricpope/transform-a-react-app-into-a-progressive-web-app-pwa-dea336bd96e6